<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="099c5bf6-a92d-458d-8682-041db94a38c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DataService/ExchangeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4058c597-eab5-4afd-9658-c6be4616efc3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataService/ExchangeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3f472221-fde6-4522-9bb5-c550c1cc434f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataService/ExchangeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fd2df4bd-647f-462b-9c69-86a2c8520058" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataService/ExchangeService/mex" />
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="9cc68344-e751-4a0d-81c4-b9fbb4879a74" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataService/ExchangeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>